.container {
    width: 1120px;
    margin: 0 auto;
    min-height: 500px;
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 4fr;
    column-gap: 20px;
}

.back {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.back > div {
    font-size: 1.25rem;
    font-weight: 500;
}

.groupsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1.5rem;
    margin-bottom: 2rem;;
}

.groupImages {
    object-fit: cover;
    border-radius: 8px;
}

.imgContainer {
    height: 200px;
    background-color: rgb(231, 230, 230, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.yourGroups {
    font-size: 2rem;
}
