.progressBarContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 12px;
}

.notTouched {
    background-color: #c8c8c8;
}

.touched {
    background-color: #388092;
}

.step {
    margin: 1rem auto;
    color: darkgray;
    text-align: center;
}

.bottomBarContainer {
    position: relative;
    width: 100%;
}

.bottomBar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    border-top: solid 1px #c8c8c8;
    background-color: white;
}

.buttonContainer {
    text-align: center;
}

.nextButton {
    width: 200px;
    background-color: #e4635e;
    color: white;
    border: none;
    height: 50px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.nextButton:hover {
    background-color: #ff6e69;
}

.previousButton {
    width: 200px;
    background-color: transparent;
    color: darkgray;
    border: 1px solid darkgray;
    height: 50px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
}

.body {
    width: 700px;
    display: flex;
    flex-direction: column;
    margin: 4rem auto;
}

p {
    font-size: 1.1rem;
}

.location {
    display: flex;
    margin-top: 3rem;
    align-items: baseline;
}

.address {
    font-size: 2rem;
    margin-right: 1rem;
}

.changeLocation {
    color: #388092;
    font-weight: 500;
    cursor: pointer;
}

.groupName {
    position: relative;
}

.groupNameInput {
    width: 100%;
    margin-top: 3rem;
    border: 1px solid #c8c8c8;
    padding: 1rem;
    border-radius: 8px;
}

.numChar {
    position: absolute;
    right: 8px;
    bottom: 5px;
    font-size: 0.875rem;
}

.error {
    position: absolute;
    color: red;
}

.descError {
    color: red;
}

ol {
    margin: 2rem 0;
}

ol > li {
    margin: 4px 0;
}

textarea {
    height: 250px;
    padding: 1rem;
    border-radius: 8px;
}

.chooseOne {
    display: grid;
    width: 500px;
    margin: 1rem auto;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.chooseOne > div {
    border: 1px solid darkgray;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}

.chosen {
    background-color: darkgray;
    color: white;
}
